trunk/rhel5/noarch/sysutil/scripts/vmware/apps/schema/vmcreate.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- definition of simple elements -->
<xs:element name="Name" type="xs:string"/>
<xs:element name="Host" type="xs:string"/>
<xs:element name="Datacenter" type="xs:string"/>
<xs:element name="Guest-Id" type="xs:string"/>
<xs:element name="Datastore" type="xs:string"/>
<xs:element name="Disksize" type="xs:integer"/>
<xs:element name="Memory" type="xs:integer"/>
<xs:element name="Number-of-Processor" type="xs:integer"/>
<xs:element name="Nic-Network" type="xs:string"/>
<xs:element name="Nic-Poweron">
  <xs:simpleType>
         <xs:restriction base="xs:integer">
            <xs:enumeration value="0"/>
            <xs:enumeration value="1"/>
         </xs:restriction>
      </xs:simpleType>
</xs:element>

<!-- definition of complex elements -->
<xs:element name="Virtual-Machine">
 <xs:complexType>
  <xs:sequence>
   <xs:element ref="Name"/>
   <xs:element ref="Host"/>
   <xs:element ref="Datacenter"/>
   <xs:element ref="Guest-Id"/>
   <xs:element ref="Datastore"/>
   <xs:element ref="Disksize"/>
   <xs:element ref="Memory"/>
   <xs:element ref="Number-of-Processor"/>
   <xs:element ref="Nic-Network"/>
   <xs:element ref="Nic-Poweron"/>
  </xs:sequence>
 </xs:complexType>
</xs:element>

<xs:element name="Virtual-Machines">
 <xs:complexType>
  <xs:sequence>
  <xs:element ref="Virtual-Machine" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>
</xs:element>

</xs:schema>
